- media:
    title: "Így jelzik a kutyák az epilepsziás rohamot (FEM3 Cafe)"
    description: "Elképesztő segítség lehet egy kiképzett kutya egy epilepsziás roham esetén. Nagy Lajos rohamjelzőkutya-kiképző és Mészáros László, a Magyar Epilepsziával Élők Alapítvány elnöke szerint baj esetén megváltozik az állat viselkedése: feszült, ingerelt lesz, és még arra is képes, hogy megmutassa, a testnek pontosan mely részéből indult a probléma."
    url: "https://www.youtube.com/watch?v=g-YQ4vLA74M"
    language: "hu"
    date: "2016-03-17"
    author: "TV2 Magyarország"
- media:
    title: "Nehéz, de rajtam kívül senki sem simogathatja a kutyámat (Index.hu)"
    description: "A 17 éve kerekesszékes Viki és a 10 hónapos társa jó ideje randiznak, de még hosszú csiszolódás, míg papíron is egy kutya-ember pár lesznek. A segítőkutyákat kölyökkoruktól arra képzik, hogy társai legyenek sérült gazdáiknak."
    url: "https://index.hu/video/2016/11/27/segitokutya_vakvezeto_kutya/"
    language: "hu"
    date: "2016-11-27"
    author: "Index.hu"
- media:
    title: "Nehéz, de rajtam kívül senki sem simogathatja a kutyámat (Index.hu)"
    description: "Zsömit, a golden retrievert, születése pillanatától arra képezték, hogy időben jelezze cukorbeteg gazdájának, ha rohama közeledik. A kutya mindig időben jelez, de ennek ára van: gazdáján kívül másokkal nem érintkezhet. A debreceni Aura Segítő Kutya Alapítvány személyi segítő-, és terápiás kutyák képzésével is foglalkozik. Segítőkutyák Magyarországon, 2. rész."
    url: "https://index.hu/video/2016/12/07/segitokutya_kutya_terapia_kutyakikepzes_cukorbeteg/"
    language: "hu"
    date: "2016-12-07"
    author: "Index.hu"
- media:
    title: "Messziről kiszagolják a bajt (TV2)"
    description: "Eddig hatszor mentette meg gazdája életét Zsömi, a vércukorszint jelző kutya. Jelenleg tíz rohamjelző kutya dolgozik Magyarországon és folyamatos a kiképzésük, hiszen egyre nagyobb az igény ezekre a segítő négylábúakra."
    url: "https://tenyek.hu/belfold/313038_messzirol-kiszagoljak-a-bajt.html"
    language: "hu"
    date: "2019-10-29"
    author: "TV2 Magyarország"
- media:
    title: "Terápiás kutyák - segítenek, fejlesztenek, vigasztalnak (Debrecen Televízió)"
    description: "Debrecen Televízió: Esti közelkép (2020.10.26.)"
    url: "https://www.youtube.com/watch?v=qHVNrr96KU4"
    language: "hu"
    date: "2020-10-26"
    author: "Debrecen Televízió"
- media:
    title: "Debrecenben is sokat segítenek a terápiás kutyák (dehir.hu)"
    description: "Magyarországon körülbelül kétszáz segítő- és terápiás kutya van, de legalább tízszer ennyire lenne szükség. Debrecenben folyamatosan képzik a négylábúakat, akik a fogyatékkal élő, sérült, beszéd- és viselkedészavarral küzdő gyerekek és felnőttek fejlesztésében is komoly eredményeket értek már el. A szakemberek szerint a kutyák a mentális egészségünkre is jótékony hatással vannak."
    url: "https://dehir.hu/videogaleria/debrecenben-is-sokat-segitenek-a-terapias-kutyak/"
    language: "hu"
    date: "2020-10-27"
    author: "dehir.hu"

